1. CLI: 
    ☐ Commands: 
        ☐ For now: 
            ☐ upload [FILE]
                ☐ upload [FILE] -c (upload [FILE] --copy)
            ✔ download [FILE-URL] @done (04/09/2023, 11:22:15)
            ☐ info [FILE-URL]
            ☐ history [FILE-URL]
        ☐ Later: 
            ☐ delete [FILE-URL]
            ☐ rename [FILE-URL]

2. R_lib: 
    ✔ File-management (refer to ./void_lib.todo) @done (20/09/2023, 12:17:38)

4. Cgo: 
    ✔ Link R_lib with Go_CLI @done (20/09/2023, 12:17:42)
        
3. gRPC: 
    ✔ First: Define service @done (21/09/2023, 20:44:12)
        ✔ Create a service definition file @done (20/09/2023, 13:04:56)
        ✔ Define method request and response types @done (20/09/2023, 13:04:58)
    ✔ Second: Create Server @done (26/09/2023, 20:23:19)
    ✔ Third: Create Client @done (26/09/2023, 20:23:18)
        ✔ Create a stub @done (26/09/2023, 20:23:18)
    
    Methods like: 
        ✔ UploadFile - accepts a FileUpload message; returns a FileMetadata message @done (26/09/2023, 20:23:56)
        ✔ GetFileMetadata - accepts a file ID; returns FileMetadata for that file @done (26/09/2023, 20:23:55)
        ✔ DownloadFile - downloads file based on file name or id - accepts a link?; returns a FileDownload message @done (26/09/2023, 20:23:54)
    
4. Web Server: 
    ☐ 
